# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "FashionAde.Scripts"
   MSDTVersion = "80"
   DefDBRef = "sql.nybblenetwork.com(fashionade)"
   Begin Folder = "01.DEV"
      Script = "data fix.sql"
      Script = "insert of colorfamilykeywordsbypartner.sql"
      Script = "insert of patternkeywordsbypartners.sql"
      Script = "insert of silouhettekeywordsbypartners.sql"
      Script = "New update for security question.sql"
      Script = "SecurityQuestionUpdate.sql"
      Script = "Update of Garment 0.sql"
      Script = "update silouhettes keywords.sql"
   End
   Begin Folder = "02.QA"
   End
   Begin Folder = "03.PRD"
      Script = "EmailChangeModification.sql"
      Script = "RecomendationContentUpdate.sql"
      Script = "UpdateForEventTypes.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "sql.nybblenetwork.com(fashionade)"
         ConnectStr = "server=sql.nybblenetwork.com;User Id=fade;Persist Security Info=True;database=fashionade"
         Provider = "{C6882346-E592-4DA5-80BA-D2EADCDA0359}"
         Colorizer = 65536
      End
   End
End
